C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\appsettings.Development.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\appsettings.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.staticwebassets.runtime.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.exe
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.deps.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.runtimeconfig.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\TP07-PreguntadORT.pdb
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\Dapper.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.csproj.AssemblyReference.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.AssemblyInfoInputs.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.AssemblyInfo.cs
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.csproj.CoreCompileInputs.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.RazorAssemblyInfo.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.RazorAssemblyInfo.cs
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.sourcelink.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.TP07-PreguntadORT.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.build.TP07-PreguntadORT.props
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP07-PreguntadORT.props
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP07-PreguntadORT.props
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\scopedcss\bundle\TP07-PreguntadORT.styles.css
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\scopedcss\projectbundle\TP07-PreguntadORT.bundle.scp.css
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-Pre.B4E8B352.Up2Date
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\refint\TP07-PreguntadORT.dll
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.pdb
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\TP07-PreguntadORT.genruntimeconfig.cache
C:\Users\95320323\Downloads\TP07-PreguntadORT\obj\Debug\net8.0\ref\TP07-PreguntadORT.dll
